<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="goodbye.js"></script>
    <link href="goodbye.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>Goodbye</h1>
<div id="story"></div>
<script>
    const main = new Goodbye();

    function cleanName(str) {
        return str.replace(/[^A-Z0-9]+/ig, "-");
    }

    main.init().then(() => {
        const result = main.getYear({year: 2011});
        const populated = main.spawnChildren(result.data);

        console.log(populated);

        let margin = {top: 100, right: 100, bottom: 100, left: 100};

        let width = 960,
            height = 500,
            padding = 1.5, // separation between same-color circles
            clusterPadding = 6; // separation between different-color circles
        //maxRadius = 12;

        let n = 200, // total number of nodes
            m = 10, // number of distinct clusters
            diameter = 450,
            maxRadius = 1,
            clusters = new Array(m);

        const color = d3.scaleOrdinal(d3.schemeCategory10)
            .domain(d3.range(m));


        const svg = d3.select('body')
            .append('svg')
            .attr('height', height)
            .attr('width', width);

        // const g = svg.append('g').attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');
        const g = svg.append('g').attr('transform', 'translate(2,2)')


        var pack = d3.pack()
            .size([diameter - 4, diameter - 4]);


        const root = d3.hierarchy(populated)
        // .sum(d => maxRadius - (Math.random() * maxRadius / 2))
            .sum(d => d.size ? d.size : (maxRadius - (Math.random() * maxRadius / 2)))
            .sort(function (a, b) {
                return b.value - a.value;
            });

        console.log(root);
        console.log(pack(root).descendants());

        const nodes = g.selectAll('.node')
            .data(pack(root).descendants())
            .enter().append('g')
            .attr('class', function (d) {
                return d.children ? 'node' : 'leaf node';
            })
            .attr('data-name', d => cleanName(d.data.name))
            .attr('transform', function (d) {
                return 'translate(' + d.x + ',' + d.y + ')';
            });

        // Element root
        nodes.filter(d => d.depth === 0)
            .classed('root', true);

        // Element principal
        nodes.filter(d => d.depth === 1 && d.height === 0)
            .classed('center-elt', true);

        // Elements spawn
        nodes.filter(d => d.data.name === 'spawn')
            .classed('spawn', true);


        nodes.append('circle')
            .attr('r', function (d) {
                return d.r;
            });


        // en dernier pour être au dessus
        const labels = svg.append('g').classed('labels', true);
        labels.selectAll('.label')
            .data(pack(root).descendants())
            .enter()
            .filter(d => d.data.name !== 'spawn')
            .append('text')
            .classed('label', true)
            .attr('data-name', d => cleanName(d.data.name))
            .attr('x', d => d.x)
            .attr('y', d => d.y)
            .text(d => d.data.name);


    });

</script>
</body>

</html>
